name: Build & Deploy Latest App

on:
  push:
    branches:
      - main 

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@master
    - name: Inject Prod Configuration
      run: ./inject-prod.sh ${{ secrets.MS_APP_CENTER_SECRET}} ${{ secrets.MS_APP_CENTER_URL_SCHEME }} ${{ secrets.PROD_ROOT_URL }} ${{ secrets.PROD_APP_NAME }} ${{ secrets.PROD_APP_BUNDLE_ID }}
    - name: Decrypt secrets
      run: ./decrypt-secrets.sh ${{ secrets.IOS_KEYS_SECRET }}
    - name: Clean & Build App
      run: xcodebuild -scheme "Afterparty Prod" -sdk iphoneos clean build
    - name: Create Archive
      run: xcodebuild -scheme "Afterparty Prod" -sdk iphoneos -archivePath .$GITHUB_WORKSPACE/Afterparty.xcarchive archive
    - name: Export Archive
      run: xcodebuild -exportArchive -archivePath build/Afterparty.xcarchive -exportOptionsPlist ./ExportOptions.plist -exportPath $GITHUB_WORKSPACE/Afterparty
